{
  "name": "pristine-ts",
  "version": "1.0.0",
  "description": "The Pristine TS Framework.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "e2e": "cd tests/e2e && jest && cd ..",
    "perf": "cd tests/perf && jest && cd ..",
    "bump-patch": "lerna version patch --yes",
    "publish-ci": "lerna publish from-git --yes --no-verify-access",
    "prune": "rm -rf `find . -type d -name node_modules` && rm -rf `find . -type d -name dist`",
    "install-all": " for dir in packages/*/; do\n  (cd -- \"$dir\" && echo \"$dir\" && npm install)\ndone",
    "ci-all": " for dir in packages/*/; do\n  (cd -- \"$dir\" && echo \"$dir\" && npm ci)\ndone"
  },
  "repository": {
    "type": "git",
    "url": "git+https://magieno@github.com/magieno/pristine-ts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magieno/pristine-ts/issues"
  },
  "homepage": "https://github.com/magieno/pristine-ts#readme",
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.18.8",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lerna": "^7.4.2",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@pristine-ts/auth0": "file:packages/auth0",
    "@pristine-ts/aws": "file:packages/aws",
    "@pristine-ts/aws-api-gateway": "file:packages/aws-api-gateway",
    "@pristine-ts/aws-cognito": "file:packages/aws-cognito",
    "@pristine-ts/aws-scheduling": "file:packages/aws-scheduling",
    "@pristine-ts/aws-xray": "file:packages/aws-xray",
    "@pristine-ts/cloudflare": "file:packages/cloudflare",
    "@pristine-ts/common": "file:packages/common",
    "@pristine-ts/configuration": "file:packages/configuration",
    "@pristine-ts/core": "file:packages/core",
    "@pristine-ts/data-transformer": "file:packages/data-transformer",
    "@pristine-ts/e2e": "file:tests/e2e",
    "@pristine-ts/express": "file:packages/express",
    "@pristine-ts/file": "file:packages/file",
    "@pristine-ts/http": "file:packages/http",
    "@pristine-ts/jwt": "file:packages/jwt",
    "@pristine-ts/logging": "file:packages/logging",
    "@pristine-ts/networking": "file:packages/networking",
    "@pristine-ts/opensearch": "file:packages/opensearch",
    "@pristine-ts/redis": "file:packages/redis",
    "@pristine-ts/scheduling": "file:packages/scheduling",
    "@pristine-ts/security": "file:packages/security",
    "@pristine-ts/sentry": "file:packages/sentry",
    "@pristine-ts/stripe": "file:packages/stripe",
    "@pristine-ts/telemetry": "file:packages/telemetry",
    "@pristine-ts/validation": "file:packages/validation"
  }
}
