{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/perf",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src"
  ],
  "include": [
    "**/*.perf.ts",
    "**/*.d.ts"
  ]
}
